# Ctrip

./: README.md  workspace.code-workspace
api/: Ctrip.API.sln  Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: AuthenticateController.cs  OrderController.cs  RootController.cs  ShoppingCartController.cs  ShoudongAPI.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
api/Database/: AppDbContext.cs
api/Dtos/: AddShoppingCartItemDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureForCreationDto.cs
api/Helper/: IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUriType.cs
api/Migrations/: 20211116141016_InitCtripAPI.Designer.cs  20211116141016_InitCtripAPI.cs  20211117145609_OrderMigration.Designer.cs  20211117145609_OrderMigration.cs  20211124053321_InitProjectCtrip.cs  AppDbContextModelSnapshot.cs
api/Models/: ApplicationUser.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
api/Profiles/: ShoppingCartProfile.cs
api/Properties/: launchSettings.json
api/ResourceParameters/: PaginationResourceParamaters.cs  TouristRouteResourceParamaters.cs
api/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  PropertyMappingService.cs  TouristRouteRepository.cs
api/src/api/: Dockerfile  Makefile  Startup.cs
api/src/api/Controllers/: AuthenticateController.cs  ProductCollectionsController.cs  TouristRoutePicturesController.cs  (+1 more)
web/: .eslintcache  (+4 more)
(+89 files in other folders)
